<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp">
        <com.gearback.custom.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/add_new_friends"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/trophyColor" />
        <com.gearback.custom.MaterialIconTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="4dp"
            android:textColor="@color/trophyColor"
            android:textSize="@dimen/normal_icon_size"
            android:text="@string/addIcon"/>
    </LinearLayout>
</LinearLayout>