<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerRow"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.gearback.custom.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:id="@+id/playerName"/>
        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/white_circle"/>
            <com.gearback.custom.CircleImage
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/playerImage"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/image_0"/>
            <com.gearback.custom.CircleImage
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/playerImageMouth"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/m0"/>
        </RelativeLayout>
    </LinearLayout>
    <com.gearback.custom.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textColor="@color/grayText"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="8dp"/>
</LinearLayout>