<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.gearback.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/darkText"
                android:id="@+id/leaderBoardName" />
            <com.gearback.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:gravity="right"
                android:id="@+id/leaderBoardScore"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/green" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/leaderBoardImageBackground"
                android:background="@drawable/image_background"/>
            <com.gearback.custom.CircleImage
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leaderBoardImage"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/image_0"/>
            <com.gearback.custom.CircleImage
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/m0"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.gearback.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:visibility="invisible"
                android:text="@string/temp_rank"
                android:textSize="@dimen/xlarge_text"
                android:textColor="@color/trophyColor" />
            <com.gearback.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:id="@+id/leaderBoardRank"
                android:textSize="@dimen/xlarge_text"
                android:textColor="@color/grayText" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>